
export REMOTE_DEBUG=true

# base url used to generate a link for email verification
export CORE_BASE_URL=http://localhost:8080/api
# 301 : Response with redirection for frontend (link in email clicked or browsed ccalling the email/verify backend API)
export CORE_FRONTEND_URL=http://localhost:4200


# Storage Volume
export DATA_FILES_PATH=data/files
export DATA_LOGS_PATH=data/logs

export SPRING_PROFILE=localhost
export SECURITY_ENABLED=false
export SECURITY_ENABLED_CSRF=false

# OpenAPI
export OPEN_API_DOCS_ENABLED=true
export OPEN_API_SWAGGER_UI_ENABLED=true

# Spring JPA
export POSTGRES_URL=jdbc:postgresql://localhost/tricefal
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD='appTr!iC&eF@al'

export JPA_SHOW_SQL=true
export JPA_GENERATE_DDL=true
export HIBERNATE_DDL_AUTO=update





# Infrastructure : notification
export SMTP_HOST=ssl0.ovh.net
export SMTP_PORT=587
export SMTP_USERNAME=noreply@tricefal.com
export SMTP_PASSWORD=Legadlu2020****
export MAIL_FROM=noreply@tricefal.com

export TWILIO_PHONE_NUMBER=33644601054
export TWILIO_ACCOUNT_SID=AC497ba2b4c6a9ecf212ea611537e0be92
export TWILIO_AUTH_TOKEN=56dfdab0b2c07ed9d861b4a182d10e00

export ENCRYPTION_SECRET_KEY=TamarinBigTreeGoneWild


# Infrastructure : Keycloak client
export KEYCLOAK_BASE_URL=http://localhost:1080
export KEYCLOAK_APP_REALM=localhost.app
export KEYCLOAK_APP_CLIENT_ID=localhost.backend.confidential
export KEYCLOAK_APP_CLIENT_SECRET=2964cce2-e875-4c22-92ae-225d544d3571
export KEYCLOAK_ADMIN_REALM=master
export KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
export KEYCLOAK_ADMIN_CLIENT_SECRET=753b3321-14bf-40be-9737-908e7676192c
export KEYCLOAK_ADMIN_USER=user-admin
export KEYCLOAK_ADMIN_PASSWORD=TriPa55w0rd

# Keycloak Adapter
export KEYCLOAK_ENABLED=true
export KEYCLOAK_ENABLE_BASIC_AUTH=false
export KEYCLOAK_ADAPTER_REALM=localhost.app
export KEYCLOAK_ADAPTER_BEARER_ONLY=true
export KEYCLOAK_ADAPTER_PUBLIC_CLIENT=false
export KEYCLOAK_ADAPTER_AUTH_SERVER_URL=http://localhost:1080/auth
export KEYCLOAK_ADAPTER_SSL_REQUIRED=external
export KEYCLOAK_ADAPTER_RESOURCE=localhost.backend.bearer
export KEYCLOAK_ADAPTER_USER_RESOURCE_ROLE_MAPPINGS=false
export KEYCLOAK_ADAPTER_VERIFY_TOKEN_AUDIENCE=false
export KEYCLOAK_ADAPTER_CREDENTIALS_SECRET=3ce3d1c5-ab8f-412d-9880-217cfa2f2e7a

export #KEYCLOAL_ADAPTER_PROXY_URL=http://localhost
export #KEYCLOAL_ADAPTER_TRUST_MANAGER=false
export #KEYCLOAL_ADAPTER_ALLOW_ANY_HOSTNAME=true
export #KEYCLOAL_ADAPTER_TRUSTSTORE=/app/config/certs/local/jks/local.tricefal.io.truststore.jks
export #KEYCLOAL_ADAPTER_TRUSTSTORE_PASSWORD=changeit
export #KEYCLOAL_ADAPTER_KEYSTORE=
export #KEYCLOAL_ADAPTER_KEYSTORE_PASSWORD=changeit
export #KEYCLOAL_ADAPTER_KEYS_PASSWORD=changeit

## localhost-8080
export OKTA_OAUTH2_BASE_URL=https://dev-769725.okta.com
export OKTA_OAUTH2_ISSUER=https://dev-769725.okta.com/oauth2/default
export OKTA_OAUTH2_CLIENT_ID=0oa45v42jkTaF6yTM4x6
export OKTA_OAUTH2_CLIENT_SECRET=GnWWNs1QuUgOZWxzWckgInlK-GGSotvYxnKxsXl-
export OKTA_API_TOKEN=00m6e7g8VBqhtFOu2HdVSkeGgcm3eH5VFScBHD00sI
