
REMOTE_DEBUG=true
TARGET_ENV=local


# base url used to generate a link for email verification
SIGNUP_BASE_URL=http://localhost:8080/api
# 301 : Response with redirection for frontend (link in email clicked or browsed calling the email/verify backend API)
SIGNUP_FRONTEND_URL=http://localhost:4200

CORE_LOGGING_LEVEL=DEBUG

# Storage Volume
DATA_FILES_PATH=data/files
DATA_LOGS_PATH=data/logs

# Actuator
SPRING_ACTUATOR_ENDPOINTS=health,metrics

SPRING_PROFILE=local
SECURITY_ENABLED=true
SECURITY_ENABLED_CSRF=false

# OpenAPI
OPEN_API_DOCS_ENABLED=true
OPEN_API_SWAGGER_UI_ENABLED=true

# Spring JPA
POSTGRES_URL=jdbc:postgresql://dbsignup/oneprofile
POSTGRES_USER=signup
POSTGRES_PASSWORD=appTrtC4F4l

JPA_SHOW_SQL=true
JPA_GENERATE_DDL=true
HIBERNATE_DDL_AUTO=update





# Infrastructure : notification
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USERNAME=noreply@oneprofile.io
SMTP_PASSWORD=Legadlu2020****
MAIL_FROM=noreply@oneprofile.io
MAIL_ADMIN=noreply@oneprofile.io

SMS_ADMIN_NUMBER=0659401130
TWILIO_PHONE_NUMBER=33644601054
TWILIO_ACCOUNT_SID=AC497ba2b4c6a9ecf212ea611537e0be92
TWILIO_AUTH_TOKEN=d69fcdb58b6b98dd2959f86f9e730e85

ENCRYPTION_SECRET_KEY=TamarinBigTreeGoneWild


# Infrastructure : Keycloak client
KEYCLOAK_BASE_URL=http://docker_keycloak_1:8080
KEYCLOAK_APP_REALM=local.app
KEYCLOAK_APP_CLIENT_ID=local.backend.confidential
KEYCLOAK_APP_CLIENT_SECRET=2964cce2-e875-4c22-92ae-225d544d3571
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=753b3321-14bf-40be-9737-908e7676192c
KEYCLOAK_ADMIN_USER=user-admin
KEYCLOAK_ADMIN_PASSWORD=TriPa55w0rd

# Keycloak Adapter
KEYCLOAK_ENABLED=true
KEYCLOAK_ENABLE_BASIC_AUTH=false
KEYCLOAK_ADAPTER_REALM=local.app
KEYCLOAK_ADAPTER_BEARER_ONLY=true
KEYCLOAK_ADAPTER_PUBLIC_CLIENT=false
KEYCLOAK_ADAPTER_AUTH_SERVER_URL=http://docker_keycloak_1:8080/auth
KEYCLOAK_ADAPTER_SSL_REQUIRED=external
KEYCLOAK_ADAPTER_RESOURCE=local.backend.bearer
KEYCLOAK_ADAPTER_USER_RESOURCE_ROLE_MAPPINGS=false
KEYCLOAK_ADAPTER_VERIFY_TOKEN_AUDIENCE=false
KEYCLOAK_ADAPTER_CREDENTIALS_SECRET=3ce3d1c5-ab8f-412d-9880-217cfa2f2e7a

#KEYCLOAL_ADAPTER_ALLOW_ANY_HOSTNAME=true
#KEYCLOAL_ADAPTER_PROXY_URL=https://localhost:1443

#KEYCLOAL_ADAPTER_TRUST_MANAGER=false
#KEYCLOAL_ADAPTER_TRUSTSTORE=/app/config/certs/local/jks/local.oneprofile.io.truststore.jks
#KEYCLOAL_ADAPTER_TRUSTSTORE_PASSWORD=changeit
#KEYCLOAL_ADAPTER_KEYSTORE=
#KEYCLOAL_ADAPTER_KEYSTORE_PASSWORD=changeit
#KEYCLOAL_ADAPTER_KEYS_PASSWORD=changeit
