DB_VENDOR=postgres
DB_ADDR=dbkeycloak
DB_PORT=5432
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=Pa55w0rd


# KEYCLOAK_LOGLEVEL=DEBUG
JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
# JGROUPS_DISCOVERY_PROPERTIES=datasource_jndi_name=java:jboss/datasources/KeycloakDS,info_writer_sleep_time=500
JGROUPS_DISCOVERY_PROPERTIES=datasource_jndi_name=java:jboss/datasources/KeycloakDS,info_writer_sleep_time=500,initialize_sql="CREATE TABLE IF NOT EXISTS JGROUPSPING ( own_addr varchar(200) NOT NULL, cluster_name varchar(200) NOT NULL, created timestamp default current_timestamp, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))"

# JDBC_PARAMS="connectTimeout=30000"
# JDBC_PARAMS="ssl=false"
# JAVA_TOOLS_OPTS="-Djboss.as.management.blocking.timeout=3600"

# PROXY_ADDRESS_FORWARDING=true

KEYCLOAK_HOSTNAME=docker_keycloak
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
