keycloak:
  baseUrl: ${KEYCLOAK_BASE_URL}
  app:
    realm: ${KEYCLOAK_APP_REALM}
    clientId: ${KEYCLOAK_APP_ClIENT_ID}
    clientSecret: ${KEYCLOAK_APP_ClIENT_SECRET}
  admin:
    realm: ${KEYCLOAK_ADMIN_REALM}
    clientId: ${KEYCLOAK_ADMIN_CLIENT_ID}
    clientSecret: ${KEYCLOAK_ADMIN_CLIENT_SECRET}
    user: ${KEYCLOAK_ADMIN_USER}
    password: ${KEYCLOAK_ADMIN_PASSWORD}
