keycloak:
  baseUrl: ${KEYCLOAK_BASE_URL}
  app:
    realm: ${KEYCLOAK_APP_REALM}
    clientId: ${KEYCLOAK_APP_ClIENT_ID}
    clientSecret: ${KEYCLOAK_APP_ClIENT_SECRET}
  account:
    realm: ${KEYCLOAK_ACCOUNT_REALM}
    clientId: ${KEYCLOAK_ACCOUNT_ClIENT_ID}
    clientSecret: ${KEYCLOAK_ACCOUNT_ClIENT_SECRET}